<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Philippine Map</title>
  </html>
</head>

<body>
<img src="BlankMap-Philippines Regions.png" usemap="#image-map" >

<map name="image-map">
    <area target="" alt="NCR" title="NCR" href="1NCR.html" coords="305,748,105,687" shape="rect">
    <area target="" alt="CAR" title="CAR" href="2CAR.html" coords="113,420,307,486" shape="rect">
    <area target="" alt="ARMM" title="ARMM" href="3ARMM.html" coords="558,1425,740,1505" shape="rect">
    <area target="" alt="REGION1" title="REGION1" href="4R1.html" coords="148,297,284,353" shape="rect">
    <area target="" alt="REGION2" title="REGION2" href="5R2.html" coords="637,328,788,388" shape="rect">
    <area target="" alt="REGION3" title="REGION3" href="6R3.html" coords="104,590,257,652" shape="rect">
    <area target="" alt="REGION4A" title="REGION4A" href="7R4A.html" coords="600,574,782,638" shape="rect">
    <area target="" alt="REGION4B" title="REGION4B" href="8R4B.html" coords="111,804,288,857" shape="rect">
    <area target="" alt="REGION5" title="REGION5" href="9R5.html" coords="817,670,961,737" shape="rect">
    <area target="" alt="REGION6" title="REGION6" href="10R6.html" coords="348,1104,505,1172" shape="rect">
    <area target="" alt="REGION7" title="REGION7" href="11R7.html" coords="425,1212,580,1265" shape="rect">
    <area target="" alt="REGION8" title="REGION8" href="12R8.html" coords="924,857,1100,929" shape="rect">
    <area target="" alt="REGION9" title="REGION9" href="13R9.html" coords="321,1292,524,1352" shape="rect">
    <area target="" alt="REGION10" title="REGION10" href="14R10.html" coords="977,1249,1113,1332" shape="rect">
    <area target="" alt="REGION11" title="REGION11" href="15R11.html" coords="945,1508,1104,1574" shape="rect">
    <area target="" alt="REGION12" title="REGION12" href="16R12.html" coords="601,1522,776,1589" shape="rect">
    <area target="" alt="REGION13" title="REGION13" href="17R13.html" coords="942,1055,1113,1111" shape="rect">
</map>

</body>

</html>