<html>
<head>
  <link rel="stylesheet" href="./10r6.css">
  <img>
  <title>Region VI</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r6.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region VI - Western Visayas</h2>
      <h3>Boracay Island</h3>
      <br>
      <p>Western Visayas, officially designated as Region VI, is an administrative region in the Philippines occupying the western section of the Visayas. It covers 6 provinces, namely, Aklan, Antique, Capiz, Guimaras, Iloilo, and Negros Occidental, as well as 2 highly urbanized cities. The regional center is the City of Iloilo.</p>
      <br>
      <p>
        Boracay, Aklan, Philippines is one of the world’s top tourist destinations. Every year, thousands of local tourists and foreigners go to Boracay to enjoy the stretch of beaches covered with white sands and coral reefs.
    </p><br>
       
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>