<html>
<head>
  <link rel="stylesheet" href="./11r7.css">
  <img>
  <title>Region VII</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r7.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region VII - Central Visayas</h2>
      <h3>Chocolate Hills of Bohol</h3>
      <br>
      <p>Central Visayas, officially designated as Region VII, is an administrative region in the Philippines occupying the central section of the Visayas. It covers 4 provinces, namely, Bohol, Cebu, Negros Oriental, and Siquijor, as well as 3 highly urbanized cities. The regional center is the City of Cebu.</p>
      <br>
      <p>
        The Chocolate Hills are a geological formation in the Bohol province of the Philippines. There are at least 1,260 hills, but there may be as many as 1,776 hills spread over an area of more than 50 square kilometers. They are covered in green grass that turns brown during the dry season, hence the name.
    </p><br>
       
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>