<html>
<head>
  <link rel="stylesheet" href="./12r8.css">
  <img>
  <title>Region VIII</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r8.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region VIII - Eastern Visayas</h2>
      <h3>San Juanico Bridge</h3>
      <br>
      <p>Eastern Visayas, officially designated as Region VIII, is an administrative region in the Philippines occupying the eastern section of the Visayas. It covers 6 provinces, namely, Biliran, Eastern Samar, Leyte, Northern Samar, Samar, and Southern Leyte, as well as 1 highly urbanized city. The regional center is the City of Tacloban.</p>
      <br>
      <p>
        The San Juanico Bridge is a 2.16-kilometer long bridge that connects the islands of Leyte and Samar in the Philippines. The bridge spans the narrowest point of the San Juanico Strait, which separates Leyte from Samar. The San Juanico Bridge is one of the most iconic structures in the Philippines and is a symbol of national unity.
    </p><br>
       <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>