<html>
<head>
  <link rel="stylesheet" href="./13r9.css">
  <img>
  <title>Region IX</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r9.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region IX - Zamboanga Peninsula</h2>
      <h3>Zamboanga Pink Sand</h3>
      <br>
      <p>Zamboanga Peninsula, officially designated as Region IX, is an administrative region in the Philippines occupying the western section of Mindanao. It covers 3 provinces, namely, Zamboanga del Norte, Zamboanga del Sur, and Zamboanga Sibugay, as well as 1 highly urbanized city (Zamboanga City) and the component city of Isabela. The regional center is the City of Pagadian.</p>
      <br>
      <p>
        One of its prized destinations is the unique and fetching pink sand beach located in Great Santa Cruz Island. This unique pink sand beach is an ideal destination for those in Zamboanga City because of its proximity to the city, it is only a 20-minute boat ride away.
    </p><br>
       <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>