<html>
<head>
  <link rel="stylesheet" href="./14r10.css">
  <img>
  <title>Region X</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r10.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region X - Northern Mindanao</h2>
      <h3>Binangawan Falls</h3>
      <br>
      <p>Northern Mindanao (Region X) officially designated as Region X, is an administrative region in the Philippines occupying the northern-central section of Mindanao. It covers 5 provinces, namely, Bukidnon, Camiguin, Lanao del Norte, Misamis Occidental, and Misamis Oriental, as well as 2 highly urbanized cities. The regional center is the City of Cagayan de Oro.</p>
      <br>
      <p>
        Binangawan Falls is absolutely a remote experience. More adventurous travelers can head out on their own, otherwise a guided tour can be arranged. Keep in mind that reaching Binangawan Falls involves what some consider a treacherous hike, especially if the ground is even a little bit wet. The view, however, is simply spectacular. Gushes of mountain water flow down the jade-colored rock face to a pristine swimming hole below.
    </p><br>
       <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>