<html>
<head>
  <link rel="stylesheet" href="./15r11.css">
  <img>
  <title>Region XI</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r11.JPG">
      <br>
    <div class="content">
      <br>
      <h2>Region XI - Davao Region</h2>
      <h3>Philippine Eagle Center</h3>
      <br>
      <p>Davao Region, officially designated as Region XI, is an administrative region in the Philippines occupying the southeastern section of Mindanao. It covers 5 provinces, namely, Davao de Oro (Compostela Valley), Davao del Norte, Davao del Sur, Davao Occidental, and Davao Oriental, as well as 1 highly urbanized city. The regional center is the City of Davao.</p>
      <br>
      <p>
        Philippine Eagle Center is spent on the conservation of the country's national bird. This center dedicated efforts and time to protect the endangered species while providing an exciting and fun platform for locals and visitors. 
The center is home to 36 Philippine Eagles, with 18 of them are captive-bred. It is also a sanctuary for ten other species of birds, four species of mammals, and two species of reptiles. It's a well-known sustainable attraction included in a farm tour in Davao City. 
    </p><br>
       <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>