<html>
<head>
  <link rel="stylesheet" href="./16r12.css">
  <img>
  <title>Region XII</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r12.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region XII - SOCCSKSARGEN</h2>
      <h3>Mount Apo</h3>
      <br>
      <p>SOCCSKSARGEN, officially designated as Region XII, is an administrative region in the Philippines occupying the southern-central section of Mindanao. It covers 4 provinces, namely, Cotabato, Sarangani, South Cotabato, and Sultan Kudarat, as well as 1 highly urbanized city (General Santos) and the independent component city of Cotabato. The regional center is the City of Koronadal.</p>
      <br>
      <p>
        Mount Apo, also known locally as Apo Sandawa, is a large solfataric, dormant stratovolcano on the island of Mindanao, Philippines. With an elevation of 2,954 meters above sea level, it is the highest-mountain in the Philippine Archipelago, Mindanao and 24th-highest peak of an island on Earth.
    </p><br>
       <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>