<html>
<head>
  <link rel="stylesheet" href="./17r13.css">
  <img>
  <title>Region XIII</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r13.jpeg">
      <br>
    <div class="content">
      <br>
      <h2>Region XIII - CARAGA Region</h2>
      <h3>Hinatuan Enchanted River</h3>
      <br>
      <p>Caraga, officially designated as Region XIII, is an administrative region in the Philippines occupying the northeastern section of Mindanao. It covers 5 provinces, namely, Agusan del Norte, Agusan del Sur, Dinagat Islands, Surigao del Norte, and Surigao del Sur, as well as 1 highly urbanized city. The regional center is the City of Butuan.</p>
      <br>
      <p>
        The Hinatuan Enchanted River in Mindanao, Philippines, is a flawless saltwater river that flows into the Pacific Ocean. It is around 80-feet deep, and just barely long enough to be considered a river, yet the flow attracts visitors from around the world who want to experience the beautiful waters that locals have long thought to be miraculous. Its moniker “Enchanted River” came from a poem by Modesto Farolan.
    </p><br>
       <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>