<html>
<head>
  <link rel="stylesheet" href="./ncrstyle.css">
  <img>
  <title>NCR</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="I-NCR.jpeg">
      <br>
    <div class="content">
      <br>
      <h2>National Capital Region</h2>
      <h3>Fort Santiago</h3>
      <br>
      <p>One of the tourist attractions in NCR (National Capital Region) in Manila, Intramuros the Fort Santiago. Fort Santiago is one of the oldest fortifications in Manila built by the Spaniards in 1571 from what was once a palisaded structure of logs and earth built by Rajah Soliman on the native settlement called Maynila. The colonizers recognized that the tongue of land where the Pasig River flowed into the Manila Bay was a very strategic location.  The fort was destroyed in 1574 during the Chinese attack led by Limahong.  The stone fort was built between 1589 and 1592 and was repaired and extended after being damaged by the 1645 earthquake. Spanish, British, American and Japanese occupation forces used the fort as their headquarters and a prison for men, women, children and soldiers.  After its destruction during the Battle of Manila in 1945, the fort was used by the U.S. Transportation Corps as a depot until it was turned over to the Philippine government in 1946. In 1950, Fort Santiago was declared a Shrine of Freedom and restoration began the following year. Today, it stands as a memorial to the victims of World War II and the sacrifices of the Filipino people in pursuit of freedom.</p>
      <br><br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>