<html>
<head>
  <link rel="stylesheet" href="./carstyle.css">
  <img>
  <title>CAR</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./car-bg.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Cordillera Administrative Region</h2>
      <h3>Banaue Rice Terraces</h3>
      <br>
      <p>One of the tourist attractions in CAR 
        (Cordillera administrative Region) is located in 
        Baguio, the Banaue Rice Terraces.
        The Banaue Rice Terraces (Hagdan-hagdang Palayan ng Banaue), 2000 year old terraces, had been carved into the mountains of Ifugao in the Philippines by ancestors of the Batad indigenous people. The Banaue terraces constitute part of the Rice Terraces of the Philippine Cordilleras, ancient sprawling human-made structures from 2,000 to 6,000 years old. Found in the provinces of Apayao, Benguet, Mountain Province, and Ifugao, UNESCO has declared the terraces a World Heritage Site.
        Ifugao, a landlocked province of the Philippines in the Cordillera Administrative Region in Luzon, covers a total land area of 251,778 hectares. The province of Ifugao, a mountainous region characterized by rugged terrain, river valleys, and massive forests, has its capital in Lagawe. It borders Benguet to the west, Mountain Province to the north, Isabela to the east, and Nueva Vizcaya to the south.
        </p>
      <br><br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>