<html>
<head>
  <link rel="stylesheet" href="./3armm.css">
  <img>
  <title>CAR</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./armm-bg.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Automous Region in Muslim Mindanao</h2>
      <h3>Lake Sebu</h3>
      <br>
      <p>The Autonomous Region in Muslim Mindanao (ARMM) is the region located in the Mindanao group of islands. It is predominantly composed of the Muslim provinces, the Basilan (except Isabela City), Lanao del Sur, Maguindanao, Sulu, and Tawi-Tawi.</p>
      <p><br>One of the tourist attractions in ARMM is the Lake Sebu a natural lake located in South Cotabato
        The Philippine government has recognized it as one of the country's most important watersheds. Lake Sebu is one of the many bodies of water supplying important irrigation to the provinces of Sultan Kudarat and South Cotabato. The villages around the lake have been turned into an independent municipality called Lake Sebu after being a former village of Surallah.
        </p>
      <br><br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>