<html>
<head>
  <link rel="stylesheet" href="./4r1.css">
  <img>
  <title>Region I</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r1-bg.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region I - Ilocos Region</h2>
      <h3>Vigan City</h3>
      <br>
      <p>Ilocos Region, officially designated as Region I, is an administrative region in the Philippines occupying the northwestern section of Luzon. It covers 4 provinces, namely, Ilocos Norte, Ilocos Sur, La Union, and Pangasinan. The regional center is the City of San Fernando.</p>
      <p><br>One of the tourist attractions in Region I (Ilocos Region)
        is the Vigan City. Established in the 16th century, Vigan is the best-preserved example of a planned Spanish colonial town in Asia. Its architecture reflects the coming together of cultural elements from elsewhere in the Philippines, from China and from Europe, resulting in a culture and townscape that have no parallel anywhere in East and South-East Asia.
      </p>
      <br><br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>