<html>
<head>
  <link rel="stylesheet" href="./5r2.css">
  <img>
  <title>Region II</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r2-bg.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region II - Cagayan Valley</h2>
      <h3>Basco Light House</h3>
      <br>
      <p>Cagayan Valley, officially designated as Region II, is an administrative region in the Philippines occupying the northeastern section of Luzon. It covers 5 provinces, namely, Batanes, Cagayan, Isabela, Nueva Vizcaya, and Quirino. The regional center is the City of Tuguegarao.</p>
      <p><br>The Basco Lighthouse is a lighthouse in the town of Basco in Batanes, the northernmost province in the Philippines. Located in Naidi Hills in BarangaySan Antonio, the lush green hills and the open sea provide a beautiful backdrop for the lighthouse. 
        It was also the site of the American period telegraph facilities that connected Batanes with the central government until it was destroyed by the Japanese Imperial Army bombings at the start of World War II.
        </p>
        <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>