<html>
<head>
  <link rel="stylesheet" href="./6r3.css">
  <img>
  <title>Central Luzon</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r3-bg.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region III - Central Luzon</h2>
      <h3>Verdivia Falls</h3>
      <br>
      <p>Central Luzon, officially designated as Region III, is an administrative region in the Philippines occupying the central section of Luzon. It covers 7 provinces, namely, Aurora, Bataan, Bulacan, Nueva Ecija, Pampanga, Tarlac, and Zambales, as well as 2 highly urbanized cities. The regional center is the City of San Fernando.</p>
      <p>The Verdivia Falls is located in Brgy. Talbak, Doña Remedios Trinidad, Bulacan. <br>
         This 15-foot waterfall fills a very wide pool of water in its basin, which is perfect for friends and families. The heat can grow intense in Bulacan, so taking a dip in Verdivia will refresh every visitor.
        </p>
        <br>
        <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>