<html>
<head>
  <link rel="stylesheet" href="./7r4a.css">
  <img>
  <title>Region IV-A</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r4a.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region IV-A - CALABARZON</h2>
      <h3>Taal Volcano</h3>
      <br>
      <p>CALABARZON, officially designated as Region IV‑A, is an administrative region in the Philippines occupying the central section of Luzon. It covers 5 provinces, namely, Batangas, Cavite, Laguna, Quezon, and Rizal, as well as 1 highly urbanized city. The regional center is the City of Calamba.</p>
      <br>
      <p>Taal Volcano is now considered the most active complex volcano after this eruption. See the devastation firsthand and the dramatic views of Taal Lake and steaming Volcano Island from the ridges of Tagaytay City.
        </p><br>
        <br>
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>