<html>
<head>
  <link rel="stylesheet" href="./8r4b.css">
  <img>
  <title>Region IV-B</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="./r4b.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region IV-B - MIMAROPA</h2>
      <h3>Coron Palawan</h3>
      <br>
      <p>MIMAROPA Region (Region IV-B) is comprised of five (5) island provinces of Southern Luzon, namely: Mindoro (Occidental and Oriental), Marinduque, Romblon and Palawan. </p>
      <br>
      <p>Coron, one of the top tourist destinations in the Philippines, is best known for world-class World War II-era wreck diving, but the island also offers limestone karst landscapes, beautiful Palawan beaches, crystal-clear freshwater lakes, and shallow-water coral reefs.
        </p><br>
       
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>