<html>
<head>
  <link rel="stylesheet" href="./9r5.css">
  <img>
  <title>Region V</title>
</head>

<body>
  <div class="cointainer">
  <div class="card">
      <br> <br> 
      <img src="r5.jpg">
      <br>
    <div class="content">
      <br>
      <h2>Region V - Bicol Region</h2>
      <h3>Mayon Volcano</h3>
      <br>
      <p>Bicol Region, officially designated as Region V, is an administrative region in the Philippines grouped under the Luzon island group. It covers 6 provinces, namely, Albay, Camarines Norte, Camarines Sur, Catanduanes, Masbate, and Sorsogon. The regional center is the City of Legazpi.</p>
      <br>
      <p>Mayon Volcano, active volcano, southeastern Luzon, Philippines, dominating the city of Legazpi. Called the world’s most perfect volcanic cone because of the symmetry of its shape, it has a base 80 miles (130 km) in circumference and rises to 8,077 feet (2,462 metres) from the shores of Albay Gulf.
        </p><br>
       
      <a href="0index.html">Return</a>
    </div>
    </div>
  </div>

</body>

</html>